
<!DOCTYPE html>

<html lang="zh-CN">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>云线报.com - 淘宝省钱领优惠券</title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="renderer" content="webkit">

    <link rel="stylesheet" href="css/style_yhq.css">
    <meta name="baidu-site-verification" content="code-HK4oWWKDQi" />
</head>





<body>
    <div>

        <div class="tc"><img src="imgs/lq.png" width="90%" /></div>

        <div class="main">

            <div class="title">实时监控商品活动降价</div>

            <div class="tc"><img src="imgs/yxb.jpg" width="200px" /></div>

            <div class="tit-t">长按二维码图片,保存到手机</div>

            <div class="arr"><img src="imgs/arr.png" alt="" style="width: 16px;"></div>

            <div class="tit-t tc">

                <p>打开微信右上角+ 号图标 <img src="imgs/jia.png" alt="" width="16">-&gt; 扫一扫</p>

                <p style="margin-top:5px;">再点击右下方图标 <img src="imgs/xc.png" alt="" width="16"> -&gt; 选择相册中的二维码</p>

            </div>

            <!--<div class="title2">也可以直接搜索微信公众号:</div>-->

            <div class="title2"><font color="red">智能领券返佣小助手7*24小时实时在线</font></div>

            <!--<div class="title3">扫上面二维码领券</div>-->

        </div>

    </div>

    <footer>

        <p class="foot">by: 云线报.com</p>


   
    </footer>

</body>



<div style="display:none">

</div>



</html>

